import roSlideSetTranslations from '@slides/slide-set1/i18n/ro';

const ro = {
  ui: {
    menu: '\\Meniu',
    settings: '\\Setări',
    siteTitle: '\\Slide-uri Teodora Chiosa',
    skipToPresent: '\\Sari la "Prezintă"',
    skipToNavigation: '\\Sari la "Meniu"',
    skipToSlides: '\\Sari la conținutul principal',
    noteTitle: '\\Notă',
    noteText: '\\Schimbările se aplică instant',
    layout: '\\Aspect',
    fixedLayout: '\\Fix',
    fixedLayoutDescription: '\\Menține un raport de 16:9 (nu se poate da zoom)',
    flexibleLayout: '\\Flexibil',
    flexibleLayoutDescription: '\\Permite un comportament de pagină web (se poate da zoom)',
    width: '\\Lățime',
    decreaseWidth: '\\Micșorează lățimea',
    increaseWidth: '\\Mărește lățimea',
    decreaseButtonDisabled: '\\Lățimea minimă atinsă',
    increaseButtonDisabled: '\\Lățimea maximă atinsă',
    theme: '\\Temă',
    light: '\\Luminos',
    dark: '\\Întunecat',
    system: '\\Sistem',
    language: '\\Limbă',
    present: '\\Prezintă',
    press: '\\Apasă',
    or: '\\sau',
    notFoundTitle: '\\Pagina nu a fost găsită',
    notFoundSubtitle: '\\Încearcă una din paginile din meniu',
    humanDisclaimer: '\\Acest site a fost creat și este menținut de către o persoană',
    foundAnIssue: '\\Ai întâmpinat o problemă',
    reportAnIssue: '\\Raportează o problemă pe GitHub',
    iconsCredit: '\\Iconițe',
    external: '\\extern',
    disclaimerTitle: '\\Notă',
    disclaimerBody: '\\Acest site este în curs de dezvoltare!',
    noSlides: '\\Nu există conținut de afișat...',
    tableOfContents: '\\Cuprins',
    noHeadings: '\\Nu există titluri de afișat...',
    requestFullscreen: '\\Se prezintă. Fullscreen activat. Apasă Escape pentru a dezactiva.',
    exitFullscreen: '\\Nu se prezintă. Fullscreen dezactivat.',
  },
  sets: {
    set1: roSlideSetTranslations,
  },
};

export default ro;
