import roWelcomeTranslations from '@presentations/welcome/i18n/ro';
import roCatsTranslations from '@presentations/cats/i18n/ro';

const ro = {
  ui: {
    menu: 'Prezentări',
    settings: 'Setări',
    siteTitle: 'ngx-md-slides',
    by: 'de',
    skipToPresent: 'Sari la "Prezintă"',
    skipToNavigation: 'Sari la "Prezentări"',
    skipToSlides: 'Sari la conținutul principal',
    noteTitle: 'Notă',
    noteText: 'Schimbările se aplică instant',
    layout: 'Aspect',
    fixedLayout: 'Fix',
    fixedLayoutDescription: 'Menține un raport de 16:9 (nu se poate da zoom)',
    flexibleLayout: 'Flexibil',
    flexibleLayoutDescription: 'Permite un comportament de pagină web (se poate da zoom)',
    width: 'Lățime',
    decreaseWidth: 'Micșorează lățimea',
    increaseWidth: 'Mărește lățimea',
    decreaseButtonDisabled: 'Lățimea minimă atinsă',
    increaseButtonDisabled: 'Lățimea maximă atinsă',
    theme: 'Temă',
    light: 'Luminos',
    dark: 'Întunecat',
    system: 'Sistem',
    language: 'Limbă',
    present: 'Prezintă',
    press: 'Apasă',
    or: 'sau',
    notFoundTitle: 'Pagina nu a fost găsită',
    notFoundSubtitle: 'Deschide o prezentare din meniul "Prezentări"',
    footerText: 'Conținut personalizat pentru subsol aici...',
    iconsCredit: 'Iconițe',
    external: 'extern',
    noSlides: 'Nu există conținut de afișat...',
    tableOfContents: 'Cuprins',
    noHeadings: 'Nu există titluri de afișat...',
    requestFullscreen: 'Se prezintă. Fullscreen activat. Apasă Escape pentru a dezactiva.',
    exitFullscreen: 'Nu se prezintă. Fullscreen dezactivat.',
    hideToc: 'Ascunde cuprinsul',
    showToc: 'Arată cuprinsul',
  },
  presentations: {
    welcome: roWelcomeTranslations,
    cats: roCatsTranslations,
  },
};

export default ro;
